{
  "name": "area-ui-feature-analyzer",
  "version": "0.0.13",
  "description": "an analyzer used to extract UI features from an area",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveKino/area-ui-feature-analyzer.git"
  },
  "keywords": [
    "area",
    "ui",
    "feature",
    "analyzer"
  ],
  "author": "ddchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveKino/area-ui-feature-analyzer/issues"
  },
  "homepage": "https://github.com/LoveKino/area-ui-feature-analyzer#readme",
  "devDependencies": {
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "basetype": "^0.1.4",
    "bolzano": "^0.1.1",
    "cl-jsoneq": "0.0.3",
    "kabanery": "^0.1.6",
    "kabanery-fold": "0.0.2",
    "kabanery-modal": "0.0.1",
    "ui-description-view": "0.0.29",
    "uuid": "^3.0.1"
  }
}
